<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KateRoseFilms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="photography-page">
    <header>
        <img src="media/katerosefilmslogo.jpg" alt="logo" class="header-img">
        Katelyn Parsons Portfolio
    </header>
    <nav id="navbar">
        <ul class="nav-menu">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
            <li><a href="kateco.html" class="nav-link">Kate & Co. Collective</a></li>
            <li><a href="katerosefilms.html" class="nav-link">katerosefilms</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
    </nav>

    <img src="media/katerosefilmsbanner.jpg" width="100%" height="auto">
<section class="categories">
    <div class="category">
        <img src="images/IMG_5622.jpeg" alt="cool">
        <button class="btn">Weddings</button>
      </div>
     <div class="category">
        <img src="images/0020_17A.jpg" alt="lighthouse">
        <button class="btn">Film</button>
     </div> 
</section>
 